The study attempt to investigate the Voice-Guided Robotic Arm Manipulation System that seamlessly integrates speech recognition technologies with automated robotic control. The system architecture begins with user voice input, which is captured via a microphone and converted to text using speech-to-text engines. Parsed commands are interpreted using natural language processing or keyword-based methods to extract actionable instructions. Visual input from a camera is processed using pre-trained computer vision models of YOLO for object detection and localization. The robotic arm, controlled via an Arduino and PCA9685 interface, receives precise movement commands based on matched object coordinates and performs pick-and-place or other manipulation tasks. The system further incorporates sensor feedback for robust error correction and reliable operation. This multidisciplinary approach demonstrates the feasibility and effectiveness of intuitive, voice-driven interaction with robotic manipulators, bridging advancements in speech recognition, computer vision, and mechatronic control systems.

This research integrates speech recognition and computer vision into robotic arms to enable more natural and flexible human control. By using voice commands and real-time visual feedback, the system improves usability and adaptability compared to traditional interfaces, making robotic arms more practical for dynamic environments like manufacturing and healthcare.


















































init :
90 20 100 95 150 150
rotate :
180 20 100 95 150 50
ground :
180 90 36 95 80 50
grab :
180 90 36 95 80 145
up :
180 20 100 95 150 145
give :
0 20 100 95 150 145
put :
0 20 100 95 150 50


init :
90 100 20 95 150 150
rotate :
120 100 20 95 150 50
ground :
120 36 90 95 80 50
grab :
120 36 90 95 80 145
up :
120 100 20 95 150 145
give :
0 100 20 95 150 145
put :
0 100 20 95 150 50

120 36 90 95 80 50






new hardware
init :
92, 29, 108, 92, 90, 0


ground :
90 40 100 95 0 0

90 50 90 95 0 0

90 60 80 95 0 0

90 70 70 95 0 0

90 80 60 95 0 0

90 85 65 95 0 0

90 90 50 95 0 0

90 97 50 95 0 0

90 97 50 95 0 0
90 97 50 95 0 0
90 97 47 95 0 0

90 97 45 95 90 0

def take_obj1():
    # rotate :
    send_joint_data(180, 100, 20, 95, 150, 50)
    time.sleep(2)
    # ground
    send_joint_data(180, 36, 90, 95, 80, 50)
    time.sleep(2)
    # grab
    send_joint_data(180, 36, 90, 95, 80, 145)
    time.sleep(2)
    # up
    send_joint_data(180, 100, 20, 95, 150, 145)
    time.sleep(2)
    # to box
    send_joint_data(0, 100, 20, 95, 150, 145)
    time.sleep(2)
    # place
    send_joint_data(0, 100, 20, 95, 150, 50)
    time.sleep(2)
    send_joint_data(90, 100, 20, 95, 150, 150)


def take_obj2():
    # rotate :
    send_joint_data(120, 100, 20, 95, 150, 50)
    time.sleep(2)
    # ground
    send_joint_data(120, 36, 90, 95, 80, 50)
    time.sleep(2)
    # grab
    send_joint_data(120, 36, 90, 95, 80, 145)
    time.sleep(2)
    # up
    send_joint_data(120, 100, 20, 95, 150, 145)
    time.sleep(2)
    # to box
    send_joint_data(0, 100, 20, 95, 150, 145)
    time.sleep(2)
    # place
    send_joint_data(0, 100, 20, 95, 150, 50)
    time.sleep(2)
    send_joint_data(90, 100, 20, 95, 150, 150)



def listen_and_recognize():
    recognizer = sr.Recognizer()
    with sr.Microphone() as source:
        print("Record .")
        audio = recognizer.listen(source)
        # Convert audio to numpy array for processing
        audio_data = np.frombuffer(audio.get_raw_data(), np.int16)
        # Reduce noise
        reduced_noise = nr.reduce_noise(y=audio_data, sr=16000)
        # Convert back to AudioData for recognition
        audio = sr.AudioData(reduced_noise.tobytes(),
                             audio.sample_rate, audio.sample_width)
    try:
        text = recognizer.recognize_google(audio)
        return text
    except sr.UnknownValueError:
        return None
    except sr.RequestError:
        return None


def extract_command(text):
    text = text.lower()
    actions = ['take', 'pick', 'grab', 'get']
    action = None
    for act in actions:
        if act in text:
            action = act
            break
    if action:
        # Remove polite words and the action
        for prefix in ['please', 'could you', 'would you']:
            text = text.replace(prefix, '')
        # Remove action
        text = text.replace(action, '', 1)
        object_ = text.strip()
        print(f'action: {action}')
        print(f'object: {object_}')
        return action
    else:
        print("No action found in the command.")
        return None


print("Please give me the command: ")


